[platformio]
env_default = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
  PubSubClient
  ArduinoJson
  Ticker

upload_port = COM6
upload_speed = 921600

monitor_baud = 115200
